zuul.routes.book.path=/easylearn/**
zuul.routes.book.url=http://140.121.101.163:3000

zuul.routes.sync.path=/api/**
zuul.routes.sync.url=http://140.121.101.163:9000

ribbon.eureka.enabled: false

# App configuration
cerberus.token.header=X-Auth-Token
cerberus.token.secret=sssshhhh!

cerberus.token.expiration=604800